<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffae6"
    tools:context=".today.TodayFragment">

    <!--Añadimos un linearlayour donde contener nuestros elementos-->

    <LinearLayout
        android:id="@+id/ll_today_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--En este tv mostramos la fecha-->

        <TextView
            android:id="@+id/tv_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#0f9390"
            android:fontFamily="@font/aclonica"
            android:textSize="20sp"
            />

        <!--En el swiperefresh metemos la lista para que se pueda
        actualizar facilmente deslizando hacia arriba-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ListView
                android:id="@+id/lv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="7sp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</FrameLayout>