<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/aclonica"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"/>

    <Button android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:background="@drawable/btn_save_bckgrnd"/>

    <Button android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reject"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/btn_exit_bckgrnd"/>

</LinearLayout>
