<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/item_event_bckgrnd"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/events"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_event_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gabriela"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_event_hour"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/events"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_event_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name" />


        <ImageView
            android:id="@+id/iv_event_place"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/events"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_event_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_event_hour" />

        <ImageView
            android:id="@+id/iv_event_users"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/events"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_event_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_event_place" />

        <TextView
            android:id="@+id/tv_event_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="#0f9390"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_event_hour"
            app:layout_constraintTop_toBottomOf="@id/tv_event_name" />

        <TextView
            android:id="@+id/tv_event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="#1a2b63"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_event_place"
            app:layout_constraintTop_toBottomOf="@id/tv_event_hour" />

        <TextView
            android:id="@+id/tv_event_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="#1a2b63"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_event_users"
            app:layout_constraintTop_toBottomOf="@id/tv_event_place" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>