<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="10dp">

    <ImageView android:id="@+id/iv_user"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/baseline_tag_faces_128"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/aclonica"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="28sp"/>

</LinearLayout>